{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 3,
  "lineage": "12d7ec74-a4d7-28b1-9ce8-2e7f99d02d6b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "DSBA-6190 Subscription",
            "id": "/subscriptions/0bb59590-d012-407d-a545-7513aae8c4a7",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "MSDNDevTest_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "0bb59590-d012-407d-a545-7513aae8c4a7",
            "tags": {},
            "tenant_id": "88d59d7d-aecb-41b2-90c5-55595de02536",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "deployment_id_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "754",
            "keepers": null,
            "max": 999,
            "min": 100,
            "result": 754,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
